{
  "name": "hopeful-franklin-monorepo",
  "private": true,
  "workspaces": [
    "addon",
    "demo"
  ],
  "scripts": {
    "addon:build": "npm run build --workspace=addon",
    "addon:watch": "npm run watch --workspace=addon",
    "demo:storybook": "npm run storybook --workspace=demo",
    "build": "npm run addon:build",
    "storybook": "npm run demo:storybook",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint \"addon/src/**/*.{ts,tsx}\" \"demo/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"addon/src/**/*.{ts,tsx}\" \"demo/src/**/*.{ts,tsx}\" --fix",
    "test": "npx vitest run -c addon/vitest.config.ts"
  },
  "devDependencies": {
    "@storybook/icons": "^2.0.2",
    "@storybook/react": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "storybook": "^10.4.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.26.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.8"
  }
}
