{
  "name": "hopeful-franklin-monorepo",
  "private": true,
  "workspaces": [
    "addon",
    "demo"
  ],
  "scripts": {
    "addon:build": "vp run storybook-addon-feedback#build",
    "addon:watch": "vp run storybook-addon-feedback#watch",
    "demo:storybook": "vp run demo-storybook#storybook",
    "build": "vp run addon:build",
    "watch": "vp run addon:watch",
    "storybook": "vp run demo:storybook",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "lint": "vp lint \"addon/src/**/*.{ts,tsx}\" \"demo/src/**/*.{ts,tsx}\"",
    "lint:fix": "vp lint \"addon/src/**/*.{ts,tsx}\" \"demo/src/**/*.{ts,tsx}\" --fix",
    "test": "vp test run -c addon/vite.config.ts",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@storybook/icons": "2.0.2",
    "@storybook/react": "10.4.1",
    "@storybook/react-vite": "10.4.6",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "fast-check": "4.8.0",
    "jsdom": "29.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "storybook": "10.4.6",
    "typescript": "6.0.3",
    "vite-plus": "latest"
  },
  "packageManager": "npm@11.16.0",
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
